server {
    listen       443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name  embed-code-server;

    ssl_certificate     /etc/nginx/certs/coderun.crt;
    ssl_certificate_key /etc/nginx/certs/coderun.key;

    # code‑server UI
    location / {
        proxy_pass          http://127.0.0.1:8443;
        proxy_http_version  1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Connection        "upgrade";
        proxy_buffering     off;

        # iframe 허용 헤더
        proxy_hide_header   X-Frame-Options;
        proxy_hide_header   Content-Security-Policy;
        add_header          X-Frame-Options             "ALLOWALL" always;
        add_header          Content-Security-Policy     "frame-ancestors *" always;
    }

    # file-server endpoints
    location /sync {
        proxy_pass          http://127.0.0.1:5000/sync$is_args$args;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_http_version  1.1;
    }

    location /submit {
        proxy_pass          http://127.0.0.1:5000/submit$is_args$args;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_http_version  1.1;
    }
    
    location ~ ^/proxy/(\d+)$ {
        return 301 /proxy/$1/;
    }

    # 동적 포트 프록시 + HTML 절대경로 치환
    location ~ ^/proxy/(\d+)(/.*)$ {
        set $port  $1;
        set $path  $2;

        proxy_pass          http://127.0.0.1:$port;
        proxy_redirect off;
        
        proxy_http_version 1.1;
        proxy_set_header   Host            $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Upgrade         $http_upgrade;
        proxy_set_header   Connection      "upgrade";

        # iframe 차단 해제
        proxy_hide_header   X-Frame-Options;
        proxy_hide_header   Content-Security-Policy;
        add_header          X-Frame-Options         "ALLOWALL" always;
        add_header          Content-Security-Policy "frame-ancestors *" always;
        
        proxy_set_header Accept-Encoding "";
                
    }
}
