http {
    resolver 127.0.0.11 valid=30s ipv6=off;

    upstream code_server {
        server code-server:8443;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
        
    server {
        listen 8888;
    
        resolver 127.0.0.11 valid=30s ipv6=off;
        resolver_timeout 5s;
    
    
        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }
    
        location ~ ^/(?<prefix>[^/]+)(?<rest>/.*)?$ {
            set $up $rest;
            if ($up = "") { set $up "/"; }
    
            proxy_pass         http://code_server$up$is_args$args;
            proxy_http_version 1.1;
            proxy_set_header   Host              $host;
            proxy_set_header   Upgrade           $http_upgrade;
            proxy_set_header   Connection        $connection_upgrade;
            proxy_redirect     ~*^(/.*)$   /$prefix$1;
    
            sub_filter_types   text/html application/javascript text/css;
            sub_filter         'href="/'   'href="/$prefix/';
            sub_filter         'src="/'    'src="/$prefix/';
            sub_filter_once    off;
        }
    }

}
